<?xml version="1.0" encoding="utf-8"?>
<Report Width="10.5in" Name="VehicleInventoryReport" xmlns="http://schemas.telerik.com/reporting/2025/2.0">
  <DataSources>
    <CsvDataSource RecordSeparators="&#xD;&#xA;" FieldSeparators="," HasHeaders="True" Name="csvDataSource1">
      <Source>
        <Uri Path="vehicle_inventory.csv" />
      </Source>
      <Columns>
        <DataColumn Name="VIN" />
        <DataColumn Name="Year" />
        <DataColumn Name="Make" />
        <DataColumn Name="Model" />
        <DataColumn Name="Trim" />
        <DataColumn Name="Mileage" />
        <DataColumn Name="Color" />
        <DataColumn Name="PurchasePrice" />
        <DataColumn Name="ListPrice" />
        <DataColumn Name="PurchaseDate" />
        <DataColumn Name="ListDate" />
        <DataColumn Name="Status" />
      </Columns>
    </CsvDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.5in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="10.5in" Height="0.5in" Left="0in" Top="0.1in" Value="Vehicle Inventory Report" Name="titleTextBox">
          <Style>
            <Font Name="Segoe UI" Size="18pt" Bold="True" />
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
        <TextBox Width="10.5in" Height="0.4in" Left="0in" Top="0.6in" Value="Q3 2025" Name="quarterTextBox">
          <Style>
            <Font Name="Segoe UI" Size="14pt" />
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
        <TextBox Width="10.5in" Height="0.3in" Left="0in" Top="1.1in" Value="= 'Generated: ' + Now().ToString(&quot;MM/dd/yyyy&quot;)" Name="dateTextBox">
          <Style>
            <Font Name="Segoe UI" Size="9pt" />
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.5in" Name="detailSection1">
      <Items>
        <Table DataSourceName="csvDataSource1" Width="10in" Height="0.4in" Left="0.25in" Top="0in" Name="table1" StyleName="BlueOpal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.6in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Year" Name="yearTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Make" Name="makeTextBox" StyleName="BlueOpal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Model" Name="modelTextBox" StyleName="BlueOpal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Trim" Name="trimTextBox" StyleName="BlueOpal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Format(&quot;{0:N0}&quot;, CDbl(Fields.Mileage))" Name="mileageTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Color" Name="colorTextBox" StyleName="BlueOpal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format(&quot;{0:C}&quot;, CDbl(Fields.PurchasePrice))" Name="purchasePriceTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Format(&quot;{0:C}&quot;, CDbl(Fields.ListPrice))" Name="listPriceTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="= Format(&quot;{0:C}&quot;, CDbl(Fields.ListPrice) - CDbl(Fields.PurchasePrice))" Name="marginTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Right</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Status" Name="statusTextBox" StyleName="BlueOpal.TableBody">
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.6in" />
              <Column Width="0.9in" />
              <Column Width="1.1in" />
              <Column Width="1in" />
              <Column Width="0.8in" />
              <Column Width="0.7in" />
              <Column Width="1in" />
              <Column Width="1in" />
              <Column Width="0.9in" />
              <Column Width="1in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="year">
              <ReportItem>
                <TextBox Width="0.6in" Height="0.2in" Left="0in" Top="0in" Value="Year" Name="yearHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="make">
              <ReportItem>
                <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="Make" Name="makeHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="model">
              <ReportItem>
                <TextBox Width="1.1in" Height="0.2in" Left="0in" Top="0in" Value="Model" Name="modelHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="trim">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Trim" Name="trimHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="mileage">
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Mileage" Name="mileageHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="color">
              <ReportItem>
                <TextBox Width="0.7in" Height="0.2in" Left="0in" Top="0in" Value="Color" Name="colorHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="purchasePrice">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Purchase Price" Name="purchasePriceHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="listPrice">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="List Price" Name="listPriceHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="margin">
              <ReportItem>
                <TextBox Width="0.9in" Height="0.2in" Left="0in" Top="0in" Value="Margin" Name="marginHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="status">
              <ReportItem>
                <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Value="Status" Name="statusHeader" StyleName="BlueOpal.TableHeader" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="1in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="3in" Height="0.25in" Left="0.2in" Top="0.2in" Value="= 'Total Vehicles: ' + Count(Fields.VIN)" Name="totalVehiclesTextBox">
          <Style>
            <Font Name="Segoe UI" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.25in" Left="0.2in" Top="0.5in" Value="= 'Total Investment: ' + Format(&quot;{0:C}&quot;, Sum(CDbl(Fields.PurchasePrice)))" Name="totalInvestmentTextBox">
          <Style>
            <Font Name="Segoe UI" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.25in" Left="3.5in" Top="0.5in" Value="= 'Total List Value: ' + Format(&quot;{0:C}&quot;, Sum(CDbl(Fields.ListPrice)))" Name="totalListValueTextBox">
          <Style>
            <Font Name="Segoe UI" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.5in" Height="0.25in" Left="7in" Top="0.5in" Value="= 'Total Potential Margin: ' + Format(&quot;{0:C}&quot;, Sum(CDbl(Fields.ListPrice) - CDbl(Fields.PurchasePrice)))" Name="totalMarginTextBox">
          <Style>
            <Font Name="Segoe UI" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <PageFooterSection Height="0.5in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="10.5in" Height="0.3in" Left="0in" Top="0.1in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="pageNumberTextBox">
          <Style>
            <Font Name="Segoe UI" Size="9pt" />
            <TextAlign>Center</TextAlign>
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="0, 63, 89">
        <Font Name="Segoe UI" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="BlueOpal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="0, 63, 89">
        <Font Name="Segoe UI" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="BlueOpal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="233, 244, 249" Color="0, 63, 89" VerticalAlign="Middle">
        <Font Name="Segoe UI" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="187, 220, 235" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="BlueOpal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>
